# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_C__


#############################################
# Order-only phony target for OOP_C__

build cmake_object_order_depends_target_OOP_C__: phony || CMakeFiles/OOP_C__.dir

build CMakeFiles/OOP_C__.dir/1.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/1.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/2.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/2.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/2dArrat.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/2dArrat.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\2dArrat.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/3.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/3.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Asg4Q1.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Asg4Q1.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Asg4Q1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Asg4Q2.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Asg4Q2.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Asg4Q2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Asg4Q3.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Asg4Q3.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Asg4Q3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Asg4Q4.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Asg4Q4.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Asg4Q4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Asg4Q5.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Asg4Q5.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Asg4Q5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Asg4Q6.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Asg4Q6.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Asg4Q6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/ATMservice.c.obj: C_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/ATMservice.c || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\ATMservice.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/BankingApplication.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/BankingApplication.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\BankingApplication.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/BinarySearch.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/BinarySearch.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\BinarySearch.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/BinarySearchMergeSorting.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/BinarySearchMergeSorting.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\BinarySearchMergeSorting.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/BOB.c.obj: C_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/BOB.c || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\BOB.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/C++.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/C++.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\C++.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab10.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab10.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab10.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab11.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab11.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab11.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab12.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab12.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab12.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab13.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab13.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab13.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab14.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab14.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab14.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab15.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab15.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab15.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab16.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab16.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab16.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab17.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab17.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab17.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab18.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab18.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab18.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab19.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab19.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab19.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab20.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab20.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab20.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab21.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab21.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab21.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab22.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab22.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab22.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab23.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab23.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab23.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab24.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab24.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab24.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab25.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab25.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab25.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab26.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab26.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab26.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab27.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab27.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab27.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab28.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab28.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab28.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab29.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab29.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab29.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab30.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab30.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab30.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab31.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab31.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab31.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab32.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab32.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab32.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab33.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab33.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab33.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab34.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab34.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab34.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab35.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab35.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab35.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab36.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab36.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab36.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab37.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab37.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab37.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab38.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab38.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab38.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab39.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab39.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab39.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab4.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab4.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab5.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab5.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab6.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab6.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab7.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab7.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab8.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab8.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab8.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Clab9.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Clab9.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Clab9.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/classes.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/classes.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\classes.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/classObject.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/classObject.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\classObject.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/classses2.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/classses2.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\classses2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/CppLab.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/CppLab.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\CppLab.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Destrucotr.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Destrucotr.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Destrucotr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/exam1.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/exam1.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\exam1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Exam2.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Exam2.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Exam2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Exam3.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Exam3.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Exam3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/exam4.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/exam4.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\exam4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Examscpp.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Examscpp.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Examscpp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Exceptionhandling.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Exceptionhandling.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Exceptionhandling.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/FncOverloading.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/FncOverloading.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\FncOverloading.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Hospital.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Hospital.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Hospital.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/HospitalMngmt.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/HospitalMngmt.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\HospitalMngmt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/inheritance.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/inheritance.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\inheritance.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/IsArraySorted.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/IsArraySorted.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\IsArraySorted.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Lab1.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Lab1.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Lab1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Lab2.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Lab2.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Lab2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/learn-cPP.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/learn-cPP.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\learn-cPP.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/LearnC++.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/LearnC++.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\LearnC++.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/LibraryManagemet.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/LibraryManagemet.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\LibraryManagemet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Linked.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Linked.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Linked.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Linkedlist.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Linkedlist.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Linkedlist.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/LL.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/LL.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\LL.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/main.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/main.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/MemoryMngmt.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/MemoryMngmt.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\MemoryMngmt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/mergesortinggg.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/mergesortinggg.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\mergesortinggg.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/new2.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/new2.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\new2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/newww.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/newww.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\newww.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/P1.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/P1.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\P1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/SnakeGame.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/SnakeGame.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\SnakeGame.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/SoftwareTestingQ1.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/SoftwareTestingQ1.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\SoftwareTestingQ1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/SoftwareTesttingQ2.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/SoftwareTesttingQ2.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\SoftwareTesttingQ2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/stringCmp.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/stringCmp.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\stringCmp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/strings.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/strings.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\strings.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Template1.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Template1.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Template1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/Template2.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/Template2.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\Template2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/TowerOfHanoi.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/TowerOfHanoi.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\TowerOfHanoi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/VirtualFnc.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/VirtualFnc.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\VirtualFnc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/VirtualFunctions.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/VirtualFunctions.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\VirtualFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb

build CMakeFiles/OOP_C__.dir/vp2.cpp.obj: CXX_COMPILER__OOP_C___unscanned_Debug C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/vp2.cpp || cmake_object_order_depends_target_OOP_C__
  DEP_FILE = CMakeFiles\OOP_C__.dir\vp2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sanka/OneDrive/Desktop/OOP C++/."
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_C__.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_PDB = OOP_C__.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OOP_C__


#############################################
# Link the executable OOP_C__.exe

build OOP_C__.exe: CXX_EXECUTABLE_LINKER__OOP_C___Debug CMakeFiles/OOP_C__.dir/1.cpp.obj CMakeFiles/OOP_C__.dir/2.cpp.obj CMakeFiles/OOP_C__.dir/2dArrat.cpp.obj CMakeFiles/OOP_C__.dir/3.cpp.obj CMakeFiles/OOP_C__.dir/Asg4Q1.cpp.obj CMakeFiles/OOP_C__.dir/Asg4Q2.cpp.obj CMakeFiles/OOP_C__.dir/Asg4Q3.cpp.obj CMakeFiles/OOP_C__.dir/Asg4Q4.cpp.obj CMakeFiles/OOP_C__.dir/Asg4Q5.cpp.obj CMakeFiles/OOP_C__.dir/Asg4Q6.cpp.obj CMakeFiles/OOP_C__.dir/ATMservice.c.obj CMakeFiles/OOP_C__.dir/BankingApplication.cpp.obj CMakeFiles/OOP_C__.dir/BinarySearch.cpp.obj CMakeFiles/OOP_C__.dir/BinarySearchMergeSorting.cpp.obj CMakeFiles/OOP_C__.dir/BOB.c.obj CMakeFiles/OOP_C__.dir/C++.cpp.obj CMakeFiles/OOP_C__.dir/Clab10.cpp.obj CMakeFiles/OOP_C__.dir/Clab11.cpp.obj CMakeFiles/OOP_C__.dir/Clab12.cpp.obj CMakeFiles/OOP_C__.dir/Clab13.cpp.obj CMakeFiles/OOP_C__.dir/Clab14.cpp.obj CMakeFiles/OOP_C__.dir/Clab15.cpp.obj CMakeFiles/OOP_C__.dir/Clab16.cpp.obj CMakeFiles/OOP_C__.dir/Clab17.cpp.obj CMakeFiles/OOP_C__.dir/Clab18.cpp.obj CMakeFiles/OOP_C__.dir/Clab19.cpp.obj CMakeFiles/OOP_C__.dir/Clab20.cpp.obj CMakeFiles/OOP_C__.dir/Clab21.cpp.obj CMakeFiles/OOP_C__.dir/Clab22.cpp.obj CMakeFiles/OOP_C__.dir/Clab23.cpp.obj CMakeFiles/OOP_C__.dir/Clab24.cpp.obj CMakeFiles/OOP_C__.dir/Clab25.cpp.obj CMakeFiles/OOP_C__.dir/Clab26.cpp.obj CMakeFiles/OOP_C__.dir/Clab27.cpp.obj CMakeFiles/OOP_C__.dir/Clab28.cpp.obj CMakeFiles/OOP_C__.dir/Clab29.cpp.obj CMakeFiles/OOP_C__.dir/Clab30.cpp.obj CMakeFiles/OOP_C__.dir/Clab31.cpp.obj CMakeFiles/OOP_C__.dir/Clab32.cpp.obj CMakeFiles/OOP_C__.dir/Clab33.cpp.obj CMakeFiles/OOP_C__.dir/Clab34.cpp.obj CMakeFiles/OOP_C__.dir/Clab35.cpp.obj CMakeFiles/OOP_C__.dir/Clab36.cpp.obj CMakeFiles/OOP_C__.dir/Clab37.cpp.obj CMakeFiles/OOP_C__.dir/Clab38.cpp.obj CMakeFiles/OOP_C__.dir/Clab39.cpp.obj CMakeFiles/OOP_C__.dir/Clab4.cpp.obj CMakeFiles/OOP_C__.dir/Clab5.cpp.obj CMakeFiles/OOP_C__.dir/Clab6.cpp.obj CMakeFiles/OOP_C__.dir/Clab7.cpp.obj CMakeFiles/OOP_C__.dir/Clab8.cpp.obj CMakeFiles/OOP_C__.dir/Clab9.cpp.obj CMakeFiles/OOP_C__.dir/classes.cpp.obj CMakeFiles/OOP_C__.dir/classObject.cpp.obj CMakeFiles/OOP_C__.dir/classses2.cpp.obj CMakeFiles/OOP_C__.dir/CppLab.cpp.obj CMakeFiles/OOP_C__.dir/Destrucotr.cpp.obj CMakeFiles/OOP_C__.dir/exam1.cpp.obj CMakeFiles/OOP_C__.dir/Exam2.cpp.obj CMakeFiles/OOP_C__.dir/Exam3.cpp.obj CMakeFiles/OOP_C__.dir/exam4.cpp.obj CMakeFiles/OOP_C__.dir/Examscpp.cpp.obj CMakeFiles/OOP_C__.dir/Exceptionhandling.cpp.obj CMakeFiles/OOP_C__.dir/FncOverloading.cpp.obj CMakeFiles/OOP_C__.dir/Hospital.cpp.obj CMakeFiles/OOP_C__.dir/HospitalMngmt.cpp.obj CMakeFiles/OOP_C__.dir/inheritance.cpp.obj CMakeFiles/OOP_C__.dir/IsArraySorted.cpp.obj CMakeFiles/OOP_C__.dir/Lab1.cpp.obj CMakeFiles/OOP_C__.dir/Lab2.cpp.obj CMakeFiles/OOP_C__.dir/learn-cPP.cpp.obj CMakeFiles/OOP_C__.dir/LearnC++.cpp.obj CMakeFiles/OOP_C__.dir/LibraryManagemet.cpp.obj CMakeFiles/OOP_C__.dir/Linked.cpp.obj CMakeFiles/OOP_C__.dir/Linkedlist.cpp.obj CMakeFiles/OOP_C__.dir/LL.cpp.obj CMakeFiles/OOP_C__.dir/main.cpp.obj CMakeFiles/OOP_C__.dir/MemoryMngmt.cpp.obj CMakeFiles/OOP_C__.dir/mergesortinggg.cpp.obj CMakeFiles/OOP_C__.dir/new2.cpp.obj CMakeFiles/OOP_C__.dir/newww.cpp.obj CMakeFiles/OOP_C__.dir/P1.cpp.obj CMakeFiles/OOP_C__.dir/SnakeGame.cpp.obj CMakeFiles/OOP_C__.dir/SoftwareTestingQ1.cpp.obj CMakeFiles/OOP_C__.dir/SoftwareTesttingQ2.cpp.obj CMakeFiles/OOP_C__.dir/stringCmp.cpp.obj CMakeFiles/OOP_C__.dir/strings.cpp.obj CMakeFiles/OOP_C__.dir/Template1.cpp.obj CMakeFiles/OOP_C__.dir/Template2.cpp.obj CMakeFiles/OOP_C__.dir/TowerOfHanoi.cpp.obj CMakeFiles/OOP_C__.dir/VirtualFnc.cpp.obj CMakeFiles/OOP_C__.dir/VirtualFunctions.cpp.obj CMakeFiles/OOP_C__.dir/vp2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OOP_C__.dir\
  TARGET_FILE = OOP_C__.exe
  TARGET_IMPLIB = libOOP_C__.dll.a
  TARGET_PDB = OOP_C__.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sanka\OneDrive\Desktop\OOP C++\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sanka\OneDrive\Desktop\OOP C++\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sanka\OneDrive\Desktop\OOP C++" -B"C:\Users\sanka\OneDrive\Desktop\OOP C++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP_C__: phony OOP_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sanka/OneDrive/Desktop/OOP C++/cmake-build-debug

build all: phony OOP_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/sanka/OneDrive/Desktop/OOP$ C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
